replicas: 1
memoryRequests: "512Mi"
cpuRequests: "500m"
memoryLimits: "3G"
cpuLimits: "2000m"
image: microsoft/vsts-agent:ubuntu-16.04-standard
vstsAccount: hmcts
vstsPool: hmcts-agent-pool
vstsAgentName: hmcts-vsts-agent
vstsToken: